<footer-tag>
	<footer>
		<div class="row">
			<div class="col-sm-4">
				<ul>
					<li>About Us</li>
					<li>Mindx School</li>
					<li>Get Over X</li>
					<li>NauqDesign</li>
					<li>Help</li>
				</ul>
				<ul>
					<li>Info</li>
					<li>FAQ</li>
					<li>How IT works?</li>
					<li>Legal</li>
				</ul>
			</div>
			<div class="col-sm-4" id="footer-logo">
				<b><span>GetOver</span><span>.it</span></b>
				<small>by mindX</small>
			</div>
			<div class="col-sm-4" id="tab-social">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-behance"></i>
			</div>
		</div>
		<div class="row">
			<p class="col-sm-11">© 2019 Get Over X Company privacy policy - terms and conditions.</p>
		</div>
	</footer>

	<style>
		footer {
			background: #4F4F4F;
			padding-top: 24px;
			padding-bottom: 16px;
			box-sizing: border-box;
		}

		ul {
			display: inline-block;
			list-style-type: none;
			vertical-align: top;
			margin-left: 80px;
			font-family: 'Roboto Condensed', sans-serif;
		}

		li {
			margin-bottom: 8px;
			color: #BDBDBD;
		}

		ul li:first-child {
			color: #F2F2F2;
		}

		#footer-logo {
			vertical-align: top;
			display: inline-block;
			text-align: center;
		}

		#footer-logo span {
			font-size: 24px;
			color: white;
		}

		#footer-logo span:first-child {
			color: #35CE97;
		}

		#footer-logo small {
			display: block;
			text-align: center;
			color: #828282;
			font-size: 14px;
			font-family: 'Roboto Condensed', sans-serif;
		}

		#tab-social {
			vertical-align: top;
			display: inline-block;
			color: white;
			font-size: 18px;
			padding-right: 95px;
			text-align: right;
		}

		#tab-social i {
			margin-left: 40px;
		}

		p {
			font-family: 'Roboto Condensed', sans-serif;
			display: block;
			margin-top: 45px;
			margin-bottom: 0px;
			margin-left: 80px;
			color: #BDBDBD;
		}
		
	</style>
</footer-tag>
