<pls-signin-or-signup>
    <p>Please sign in to sell your stuff</p>
    <a href="sign-in/"><button id="btn-signin">Sign In</button></a>
    <a href="sign-up/"><button id="btn-signup">Sign Up</button></a>

    <style>
        p {
            margin: 90px auto 0px;
            text-align: center;
            font-size: 32px;
        }

        

        button {
            
            
            width: 314px;
            height: 56px;
            box-sizing: border-box;
            border-radius: 88px;
            
            display: block;
            
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.16);
            font-size: 20px;
            font-weight: bold;
        }

        #btn-signin {
            background: #35CE97;
            border: 1px solid #35CE97;
            margin: 46px auto 0px;
            color: white;
        }

        #btn-signup {
            margin: 15px auto 90px;
            color: #35CE97;
            border: 1px solid white;
            background: white;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</pls-signin-or-signup>